# Microservices ports, must be different
USER_SERVICE_PORT=3001
WIKI_SERVICE_PORT=3002
ENTRY_SERVICE_PORT=3003
VERSION_SERVICE_PORT=3004
PICTURE_SERVICE_PORT=4000

# Microservices hosts for the frontend (port should match the one above)
VITE_USERS_API_HOST="http://user-service:3001/users"
VITE_WIKIS_API_HOST="http://wiki-service:3002/wikis"
VITE_ENTRIES_API_HOST="http://entry-service:3003/entries"
VITE_VERSIONS_API_HOST="http://version-service:3004/versions"
VITE_PICTURES_API_HOST="http://picture-service:4000/cloudinary"
VITE_TRANSLATION_API_HOST="http://translation-service:4001/translation/"

# Mode (local, docker, production)
VITE_NODE_ENV=local