# Microservices ports, must be different
USER_SERVICE_PORT=3001
WIKI_SERVICE_PORT=3002
ENTRY_SERVICE_PORT=3003
VERSION_SERVICE_PORT=3004
PICTURE_SERVICE_PORT=4000
TRANSLATION_SERVICE_PORT=4001

# Microservices host (port should match the one above)
USERS_API_HOST=http://user-service:3001/users
WIKIS_API_HOST=http://wiki-service:3002/wikis
ENTRIES_API_HOST=http://entry-service:3003/entries
VERSIONS_API_HOST=http://version-service:3004/versions
PICTURES_API_HOST=http://picture-service:4000/cloudinary
TRANSLATION_API_HOST=http://translation-service:4001/translation

# Microservices hosts for the frontend (port should match the one above)
VITE_USERS_API_HOST=http://user-service:3001/users
VITE_WIKIS_API_HOST=http://wiki-service:3002/wikis
VITE_ENTRIES_API_HOST=http://entry-service:3003/entries
VITE_VERSIONS_API_HOST=http://version-service:3004/versions
VITE_PICTURES_API_HOST=http://picture-service:4000/cloudinary
VITE_TRANSLATION_API_HOST=http://translation-service:4001/translation

# Mode [local, docker, production] (local just makes the app ignore the env variables and use the hardcoded values) 
VITE_NODE_ENV=local

# MongoDB connection string
MONGODB_URI="mongodb://admin:admin@mongodb:27017/laWiki?authSource=admin"

# MongoDB root user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# MongoDB Express configuration
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin

# Cloudinary API keys
CLOUD_NAME="cloudinary_cloud_name"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"

# Key for email
RESEND_API_KEY="resend_api_key"

# Azure
KEYAZURE=xxxxxxx
REGION=westeurope

# JWT
JWT_SECRET="jwt_secret"