# Microservices ports, must be different
USER_SERVICE_PORT=3001
WIKI_SERVICE_PORT=3002
ENTRY_SERVICE_PORT=3003
VERSION_SERVICE_PORT=3004

# Microservices host (port should match the one above)
USERS_API_HOST=http://user-service:3001/users
WIKIS_API_HOST=http://wiki-service:3002/wikis
ENTRIES_API_HOST=http://entry-service:3003/entries
VERSIONS_API_HOST=http://version-service:3004/versions

# MongoDB connection string
MONGODB_URI="mongodb://admin:admin@mongodb:27017/laWiki?authSource=admin"

# MongoDB root user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# MongoDB Express configuration
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin