# Microservices ports, must be different
USER_SERVICE_PORT=3001
WIKI_SERVICE_PORT=3002
ENTRY_SERVICE_PORT=3003
VERSION_SERVICE_PORT=3004

# MongoDB connection string
MONGODB_URI="mongodb://admin:admin@mongodb:27017/laWiki?authSource=admin"

# MongoDB root user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# MongoDB Express configuration
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin